{
  "name": "kpi-pulse-workflows",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "simulate:cron": "ts-node ../scripts/simulate-cron.ts",
    "simulate:reactive": "ts-node ../scripts/simulate-reactive.ts"
  },
  "engines": {
    "node": ">=20"
  }
}
